# spring-framework

./: .gitignore  pom.xml
resources/diagram/: xml解析图.xmind
resources/notebook/: spring-bean-xml.md
spring-aop/: pom.xml
spring-beans/: pom.xml
spring-beans/src/main/java/org/springframework/beans/factory/xml/: DefaultBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
spring-context/: pom.xml
spring-context-support/: pom.xml
spring-context-support/src/test/java/org/springframework/validation/beanvalidation2/: SpringValidatorAdapterTests.java
spring-core/: pom.xml
spring-example/: pom.xml
spring-example/src/main/java/com/zhysunny/spring/aop/aspectj/: Demo.java  GetInfo.aj  Hello.java  TxAspect.aj
spring-example/src/main/java/com/zhysunny/spring/beans/: Student.java  Teacher.java  TestBean.java  User.java
spring-example/src/main/java/com/zhysunny/spring/beans/factory_bean/: TestFactoryBean.java
spring-example/src/main/java/com/zhysunny/spring/beans/lookup_method/: AbstractLookupMethod.java
spring-example/src/main/java/com/zhysunny/spring/beans/replaced_method/: TestReplacedMethod.java
spring-example/src/main/java/com/zhysunny/spring/beans/xml/factory_bean/: TestFactoryBean.java
spring-example/src/main/java/com/zhysunny/spring/beans/xml/lookup_method/: AbstractLookupMethod.java
spring-example/src/main/java/com/zhysunny/spring/beans/xml/pojo/: BaseBean.java  Student.java  Teacher.java  User.java
spring-example/src/main/java/com/zhysunny/spring/beans/xml/replaced_method/: TestReplacedMethod.java
spring-example/src/test/java/com/zhysunny/spring/beans/: ElementBeanTest.java  FactoryBeanTest.java  MyBeanTest.java
spring-example/src/test/java/com/zhysunny/spring/beans/xml/: BaseBeanTest.java  ElementBeanTest.java  FactoryBeanTest.java
spring-example/src/test/resources/beans/: ElementBeanTest.xml  FactoryBeanTest.xml  MyBeanTest.xml  MyBeanTest1.xml
spring-example/src/test/resources/beans/base/: base-bean-import.xml  base-beans.xml
spring-expression/: pom.xml
spring-instrument/: pom.xml
spring-jdbc/: pom.xml
spring-oxm/: pom.xml
spring-tx/: pom.xml
spring-web/: pom.xml
spring-webmvc/: pom.xml
spring-webmvc/src/test/kotlin/org/springframework/web/servlet/mvc/method/annotation/: ServletAnnotationControllerHandlerMethodKotlinTests.kt
